# jbake-gradle-plugin

./: README.adoc  build.gradle  settings.gradle
src/main/java/net/nokeedev/jbake/: AdhocSoftwareComponentFactory.java  AsConsumable.java  AsDeclarable.java  AsResolvable.java  AttachJBakeArtifacts.java  ConfigureJBakeExtensionDescription.java  ConfigureJBakeExtensionOutgoingCapability.java  DirectoryArtifact.java  ExcludeFromAssembleTask.java  ExtendsFromJBakeConfiguration.java  FileCollectionArtifact.java  GenerateJBakeProperties.java  HasUnpublishableArtifactType.java  JBakeAssets.java  JBakeAssetsConfiguration.java  JBakeAssetsExtension.java  JBakeBakeTask.java  JBakeBakedConfiguration.java  JBakeBasePlugin.java  JBakeContent.java  JBakeContentConfiguration.java  JBakeContentExtension.java  JBakeDefaultLayout.java  JBakeDependencies.java  JBakeExtension.java  JBakeExtensionFactory.java  JBakePlugin.java  JBakeProperties.java  JBakePropertiesConfiguration.java  JBakePropertiesExtension.java  JBakeServeTask.java  JBakeStageTask.java  JBakeTask.java  JBakeTaskWorkAction.java  JBakeTemplates.java  JBakeTemplatesConfiguration.java  JBakeTemplatesExtension.java  LoadPropertiesFileIfAvailable.java  MergeJBakePropertiesTransformer.java  Names.java  (+5 more)
src/main/java/org/gradle/api/tasks/: IgnoreEmptyDirectories.java
src/test/java/net/nokeedev/jbake/: CoordinateMatcher.java  JBakeExtensionDependenciesIntegrationTest.java  JBakeExtensionDestinationDirectoryIntegrationTest.java  JBakeExtensionIntegrationTest.java  JBakePluginIntegrationTest.java  JBakePluginPublishingIntegrationTest.java  JBakePreviewTaskIntegrationTest.java  NamedMatcher.java  ProviderMatcher.java
