plugins {
	id 'dev.gradleplugins.java-gradle-plugin'
	id 'dev.gradleplugins.gradle-plugin-unit-test'
	id 'maven-publish'
}

group = 'net.nokeedev'

repositories {
	mavenCentral()
}

gradlePlugin {
	plugins {
		jbake {
			id = 'net.nokeedev.jbake-site'
			implementationClass = 'net.nokeedev.jbake.JBakePlugin'
		}
		jbakeAssets {
			id = 'net.nokeedev.jbake-assets'
			implementationClass = 'net.nokeedev.jbake.JBakeAssetsExtension$Rule'
		}
		jbakeContent {
			id = 'net.nokeedev.jbake-content'
			implementationClass = 'net.nokeedev.jbake.JBakeContentExtension$Rule'
		}
		jbakeTemplates {
			id = 'net.nokeedev.jbake-templates'
			implementationClass = 'net.nokeedev.jbake.JBakeTemplatesExtension$Rule'
		}
		jbakeProperties {
			id = 'net.nokeedev.jbake-properties'
			implementationClass = 'net.nokeedev.jbake.JBakePropertiesExtension$Rule'
		}
	}

	dependencies {
		compileOnly 'dev.gradleplugins:gradle-api:7.6.4'
		compileOnly 'org.jbake:jbake-core:2.6.7'
		compileOnly 'commons-configuration:commons-configuration:1.10'
	}

	compatibility {
		minimumGradleVersion = '7.3'
	}
}

test {
	testTasks.configureEach { useJUnitPlatform() }
	dependencies {
		implementation platform("org.junit:junit-bom:5.8.0")
		implementation "org.junit.jupiter:junit-jupiter"
		implementation 'org.hamcrest:hamcrest-core:2.2'
	}
}
